<!DOCTYPE html>

<html>
     <head>
          <meta charset="utf-8">
          <title>Rlcs présentation</title>
           <link rel="stylesheet" href="style.css">

      </head>

    <body id="bodyaccueil">


     <header>
        <ul class="topnav">
          <li><a class="active" href="1.html">Accueil</a></li>
          <li><a href="format.html">Format </a></li>
          <li><a href="equipe_eu.html">Equipe EU </a></li>
          <li><a href="equipe_na.html">Equipe NA </a></li>
        
      </header>


    <h1 id="h1accueil"> ROCKET LEAGUE CHAMPIONSHIP SERIES X </h1> <div class="début">



     <a href="https://fr.wikipedia.org/wiki/Rocket_League"> <img src="logo_rlcs.png" width="600" height="600"> </div> </a>
    




    </body>



</html>