<!DOCTYPE html>

<html>
     <head>
          <meta charset="utf-8">
          <title>CHAMPIONNAT DU MONDE ROCKET LEAGUE</title>
           <link rel="stylesheet" href="style.css">
     </head>

     <body id="bodyequipe_eu">

        <header>

         <ul class="topnav">
          <li><a class="active" href="1.html">Accueil</a></li>
          <li><a href="format.html">Format </a></li>
          <li><a href="equipe_eu.html">Equipe EU </a></li>
          <li><a href="equipe_na.html">Equipe NA </a></li>
        </header>

        	<h1 id="h1">EQUIPES FAVORITES EN EUROPE</h1> 
           <br>
        
        	<h2 id="h2equipe_eu">  Les équipes européennes favorites pour cette compétition sont: </h2>
      


          <br>

          <div class="gallery">
         <a target="_blank" href="logo_vitality.jpg">
        <img src="logo_vitality.jpg" alt="VITALITY" max-width=100%>
        </a>
        <div class="desc">Team <br> Vitality</div>
       </div>

              <div class="gallery">
            <a target="_blank" href="logo_dignitas.jpg">
           <img src="logo_dignitas.jpg" alt="Dignitas" width="200" height="200">
         </a>
        <div class="desc">Team <br> Dignitas</div>
        </div>

          <div class="gallery">
          <a target="_blank" href="logo_oxygen.jpg">
         <img src="logo_oxygen.jpg" alt="logo_oxygen.jpg" width="200" height="200">
        </a>
         <div class="desc">Team <br> Oxygen</div>
         </div>
           


          <div style="border: 1px solid black">

          	<li>La Team Vitality, ou simplement Vitality, est un club d'esport français fondé en 2013 par Fabien « Neo » Devide, Nicolas Maurer, Corentin <br>« Gotaga » Houssein et Kevin « BrokyBrawks » Georges. Co-dirigé par les deux premiers, il est le plus important représentant français sur la scène internationale et est considéré comme l'une des trois plus puissantes structures d'Europe avec G2 et Fnatic.</p> </li>
           
         
           <p> <li>Dignitas , anciennement connue sous le nom de Team Dignitas , est une organisation professionnelle d' esport L'organisation a changé de nom en octobre 2018, supprimant «Team» de son nom et remplaçant son ancien logo par un logo de hibou. [4] En septembre 2019, Dignitas a formé une nouvelle société mère, New Meta Entertainment (NME), une société de sports et de divertissement numériques opérant dans trois secteurs verticaux principaux: équipes d'esports, contenu et marketing, et investissements. [5] Michael Prindiville est le PDG de New Meta Entertainment.</p> </li>

          
           <p> <li>Oxygen Esports (en abrégé OXG ) est une organisation américaine d'e- sport située en Nouvelle-Angleterre et fondée en mai 2020 par la fusion d' Helix eSports , l' organisation d'esports Team Genji et des listes de professionnels acquises auprès de Team Reciprocity . [1] En plus d'accueillir une équipe européenne de la Rocket League , l'organisation présente également des escouades dans Rainbow Six: Siege , Fortnite , Hearthstone , Magic the Gathering Arena et VALORANT .</p> </li>
          </div>

        <br>
           
           <h3>JOUEUR STAR D'EUROPE</h3>

          <img src="kaydop.png">
        
        <div style="border: 1px solid black"> </div>

 	    <p>En effet Kaydop à été 3 fois champion du monde et est donc le favori de la compétition avec ça team "vitality".</p>


 	</body>


</html>