<!DOCTYPE html>

<html>
     <head>
          <meta charset="utf-8">
          <title>CHAMPIONNAT DU MONDE ROCKET LEAGUE</title>
           <link rel="stylesheet" href="style.css">
       
  <body id="bodyequipe_na">

        <header>
          
           <ul class="topnav">
          <li><a class="active" href="1.html">Accueil</a></li>
          <li><a href="format.html">Format </a></li>
          <li><a href="equipe_eu.html">Equipe EU </a></li>
          <li><a href="equipe_na.html">Equipe NA </a></li>
       </header>
        
        <br> <h1 id="pequipe_na">EQUIPES FAVORITES EN AMERIQUE</h1>

          <div class="gallery">
         <a target="_blank" href="nrg.png">
        <img src="nrg.png" alt="NRG" max-width=100%>
        </a>
        <div class="desc">Team <br> Nrg</div>
       </div>

              <div class="gallery">
            <a target="_blank" href="rogue.png">
           <img src="rogue.png" alt="Rogue" width="200" height="200">
         </a>
        <div class="desc">Team <br> Rogue</div>
        </div>

          <div class="gallery">
          <a target="_blank" href="g2esport.png">
         <img src="g2esport.png" alt="G2 esport" width="200" height="200">
        </a>
         <div class="desc">Team <br> G2esport</div>
         </div>

         <div style="border: 1px solid black">

          	<li>NRG Esports est un club de sport électronique basé à Los Angeles et créé en novembre 2015.

             La structure est célèbre pour ses équipes sur Rocket League et sur Fortnite, mais aussi parce qu'elle possède la franchise des San Francisco Shock dans l'Overwatch League et celle des Chicago Huntsmen dans la Call of Duty League.</p> </li>
           
         
           <p> <li>Rogue est une organisation professionnelle américaine de sport électronique. Elle est propriétaire de plusieurs équipes en compétition sur de nombreux titres. Elle dispose notamment de deux équipes sur League of Legends basées en Europe: une équipe principale qui participe au championnat européen de League of Legends (LEC), et une équipe d'académie qui participe à la ligue nationale de Pologne, l'Ultraliga. Team Rogue est gérée par la société mère ReKTGlobal et ses partenaires. ReKTGlobal possède également l'équipe de la Call of Duty League, les London Royal Ravens. L'organisation est co-détenue par l'éminent DJ Steve Aoki. Mais aussi d'autres investisseurs incluant Imagine Dragons, Rudy Gobert, Nicky Romero, Nick</p> </li>

          
           <p> <li>G2 Esports est créé en 2013, sous le nom de Gamers21, par Carlos « Ocelote » Rodríguez, ancien joueur professionnel Espagnol de League of Legends2, et par Jens Hilgers, le fondateur de l'Electronic Sports League3. D'abord présente sur League of Legends, la structure se dote d'une équipe sur Counter-Strike: Global Offensive à la suite d'un partenariat avec Kinguin4 en 2015.</p> </li>
          </div>

        <br>
           
           <h3 id="h3equipe_na">JOUEUR STAR D'AMERIQUE</h3>

          <img src="rizzo.png">

          
        
       

 	   
</body>
</html>