<html>
     <head>
          <meta charset="utf-8">
          <title>Rlcs présentation</title>
           <link rel="stylesheet" href="style.css">

          </head>
     

    <body id="bodyformat">
  
       <header>
          <ul class="topnav">
          <li><a class="active" href="1.html">Accueil</a></li>
          <li><a href="format.html">Format </a></li>
          <li><a href="equipe_eu.html">Equipe EU </a></li>
          <li><a href="equipe_na.html">Equipe NA </a></li>
  

           </header> 

           <br> <h1 id="h1format">FORMAT DE LA COMPETITION</h1>
           <p id="pformat">  <br>  La saison est divisée en trois partie (splits) ,automne,hiver et printemps  <br> </p>  
   
    <div style="border: 1px solid black"> <p>Les différentes parties sont composées de 3 tournois mineurs (Régionals) pour chaque région du monde <br> <br>
    
      Les régionals rapportent des points en fonction des performances .</p> <p>Les équipes (constituées de 3 joueurs de toute nationalités) avec le plus de points participe au "Major" (qui rapporte 2 fois plus de points)  <br></p>
      
     <p> Les points récoltés à l'issue de ces trois splits permettront de participer au Worlds <br> 
      
       les 6 meilleures équipes du classement européen,<br>
 
       les 6 meilleures équipes du classement nord-américain,
     
        <br>les 2 meilleures équipes du classement sud-américain,
    
      <br> les 2 meilleures équipes du classement océanien. <br>  </p> </div>

      <br> <img src="formatimage.jpg">
      



    </body>

 </html>