#bodyaccueil
{background-image: url("fond.jpg");
background-attachment: fixed;
background-size: cover;
background-position: right;top:
 }

#h1accueil {
  color: white;
  text-align: center;
font-family:arial;
font-size: 35px}


.début {text-align: center;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
font-family: comic sans ms}

ul.topnav li a:hover:not(.active) {background-color: black;}

ul.topnav li a.active {background-color: orange;}

ul.topnav li.right {float: center;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}


#bodyformat {background-image: url("fondpage2.jpg");
background-attachment: fixed;
background-size: cover;
background-position: right;top:}

#h1format{text-align: center;
font-family: arial}


#pformat{font-size: 20px;
font-family:montserrat;}


#bodyequipe_eu{background-image: url("fond3.jpg");
background-attachment: fixed;
background-size: cover;
background-position: right;top
font-family: arial;
font-size: 20px
;font-family: arial;
font-size: 20px
}

#h1{text-align: center;
color: red;
font-family: arial}

#h2equipe_eu{font-size: 30px}

#h3equipe_eu{text-align: left;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

#bodyequipe_na{background-image: url("back.png");
background-attachment: fixed;
background-size: cover;
background-position: right;top:
;font-family: arial;
font-size: 20px
}

#pequipe_na{text-align: center;
font-family: arial;
 }


#h3equipe_na{text-align: left;
}